# DemoBot

./: .gitignore  AuthorizationStep.cs  DemoBot.cs  DemoBot.csproj  DemoBot.sln  Faults.cs  Program.cs  README.md  Settings.cs
src/: DemoBot.cs  DemoBot.csproj  Program.cs  appsettings.json  data.db-shm  data.db-wal
src/Data/: ContextFactory.cs  DemoBotContext.cs
src/Data/Migrations/: 20211025145504_InitialDemoBotContext.Designer.cs  20211025145504_InitialDemoBotContext.cs  DemoBotContextModelSnapshot.cs  Readme.txt
