<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DemoBot-74FB246E-80E2-4E12-81F8-4F9435A30BCE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Zs.Bot.Data.SQLite" Version="7.1.2" />
        <PackageReference Include="Zs.Bot.Telegram" Version="7.1.3" />
    </ItemGroup>

</Project>